server {
    listen 80;
    client_max_body_size 10M;
    server_name localhost 194.87.252.238 127.0.0.1 0.0.0.0;
    server_tokens off;

    # Резолвер для DNS (для автоматического перерезолвинга при перезапуске контейнеров)
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

# Для 80:
    location / {
        set $backend http://backend2:8000;
        proxy_pass $backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

        location /media/ {
            autoindex on;
            alias /app/media/;
        }

        location /static/ {
        alias /app/static/;
    }


}

server {
    listen 80;
    client_max_body_size 10M;
    server_name oldit.ru www.oldit.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://oldit.ru$request_uri;
    }
}





